{
  "name": "@elements/lifecycle-service-runtime",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@elements/lifecycle-migrate-seed": "workspace:*",
    "@elements/observability-structured-logging": "workspace:*",
    "@elements/storage-sqlite-drizzle": "workspace:*",
    "@fastify/cookie": "catalog:",
    "@fastify/static": "catalog:",
    "@trpc/server": "catalog:",
    "fastify": "catalog:"
  }
}
