{
  "name": "@elements/shell-app-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "react-router-dom": "catalog:"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "react": "catalog:"
  }
}
